consumerKeyStr =6MhA0ZYRJk1lZHu2VNKn0QGfY
consumerSecretStr = 8oNfYsnlCawiGXxEWKcmlfyqXzlGZJErkMFavYsrhCg4rifBoo
accessTokenStr = 834653339149295616-LITCj2xIjWryo0r1FSqwPGuyYs8I7Cu
accessTokenSecretStr = 7ry3TCCWmZJB8BVFvsk4DcGvd8Urz3Dhx2hK6cax9TEPf